<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leahstern.tinyapp.MainActivity2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="194dp"
        android:layout_height="237dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="90dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="283dp"
        android:layout_height="68dp"
        android:text="Welcome to the Other Page!"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="351dp" />
</android.support.constraint.ConstraintLayout>
